<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
:root{
   --bg-color:#1f242d; 
   --second-bg-color:#323946; 
    --main-color:#7cf03d; 
     --white-color:#fff; 
     --disabled-color:#fff3; 
}
html{
    font-size: 62.5%;
}
body{
    color: var(--white-color);
    background: var(--bg-color);
}

 /* header End */
    </style>
</head>
<body>
      <header>
        <a href="#" class="logo">Noyon.</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="./index.html" class="active">Home</a>
            <a href="./service.html">Services</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

  


    
</body>
</html>